

#box{
  width: 100px;
  height: 100px;
  background-image: url(../imgs/11.jpg);
  background-repeat: no-repeat;
}

#box1{
  width: 200px;
  height: 100px;
  background-image: url(../imgs/11.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2{
  width: 200px;
  height: 200px;
  background-image: url(../imgs/2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box3{
  width: 300px;
  height: 300px;
  background-image: url(../imgs/5.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}